SEARCH_DIR(".\netlibs\static\x86_64-win64\")
SEARCH_DIR(".\KControls\")
SEARCH_DIR(".\zeosdbo\component\")
SEARCH_DIR(".\zeosdbo\core\")
SEARCH_DIR(".\zeosdbo\plain\")
SEARCH_DIR(".\zeosdbo\parsesql\")
SEARCH_DIR(".\zeosdbo\dbc\")
SEARCH_DIR(".\utils_libs\")
SEARCH_DIR(".\uniqueinstance\uniqueinstance\")
SEARCH_DIR(".\netlibs\")
SEARCH_DIR(".\netlibs\xpath\")
SEARCH_DIR(".\FastMM4-AVX\")
SEARCH_DIR("C:\lazarus\components\printers\lib\x86_64-win64\win32\")
SEARCH_DIR("C:\lazarus\components\cairocanvas\lib\x86_64-win64\win32\")
SEARCH_DIR("C:\lazarus\lcl\units\x86_64-win64\win32\")
SEARCH_DIR("C:\lazarus\lcl\units\x86_64-win64\")
SEARCH_DIR("C:\lazarus\components\lazutils\lib\x86_64-win64\")
SEARCH_DIR("C:\lazarus\packager\units\x86_64-win64\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\httpd22\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\zlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-jedi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\webidl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\vcl-compat\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\utils-pas2js\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\utils-lexyacc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\unzip\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\tcl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\symbolic\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\sqlite\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\sdl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-unicode\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-objpas\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-generics\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-console\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rsvg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\regexpr\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\ptc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\postgres\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\pastojs\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\oracle\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\openssl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\opengles\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\opengl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\opencl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\odbc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\odata\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\nvapi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\numlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\mysql\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\mad\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libvlc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libusb\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libtar\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libmicrohttpd\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libgd\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libenet\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libcurl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\jni\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\imagemagick\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\ibase\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\httpd24\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\hermes\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\hash\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\gtk2\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\gtk1\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\graph\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\googleapi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\gnutls\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\gdbint\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fv\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fppkg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fpmkunit\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fpindexer\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fpgtk\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fftw\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-xml\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-web\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-stl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-sound\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-sdo\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-report\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-registry\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-process\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-pdf\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-passrc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-net\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-json\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-js\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-fpcunit\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-db\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fastcgi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\dblib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\chm\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\cdrom\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\cairo\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\bzip2\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\bin\x86_64-win64\")
INPUT(
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\sysinit.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\twitch_vip_bot.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\twitch_vip_bot.obj
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\system.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\lnfodwrf.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\exeinfo.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\strings.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\windows.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\objpas.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\fpintres.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\FastMM4.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\evpool.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\bufferevent_openssl.o
C:\lazarus\lcl\units\x86_64-win64\win32\interfaces.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\uniqueinstancebase.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\uniqueinstanceraw.o
C:\lazarus\lcl\units\x86_64-win64\lclintf.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\sysutils.o
C:\lazarus\lcl\units\x86_64-win64\extctrls.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\classes.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\UAsyncQueue.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ULog.o
C:\lazarus\lcl\units\x86_64-win64\forms.o
C:\lazarus\components\printers\lib\x86_64-win64\win32\printer4lazarus.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\main.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\Uloginf.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ufrmparam.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ufrmabout.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ufrmpred.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\FastMM4Messages.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\atomic.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-extra\winsock2.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\sysconst.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\windirs.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\openssl.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\ctypes.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\dynlibs.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf8.o
C:\lazarus\lcl\units\x86_64-win64\interfacebase.o
C:\lazarus\components\lazutils\lib\x86_64-win64\fpcadds.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-objpas\strutils.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\rtlconsts.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\types.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\typinfo.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\math.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\gettext.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpimage.o
C:\lazarus\components\lazutils\lib\x86_64-win64\integerlist.o
C:\lazarus\lcl\units\x86_64-win64\lcltype.o
C:\lazarus\lcl\units\x86_64-win64\lclproc.o
C:\lazarus\lcl\units\x86_64-win64\lmessages.o
C:\lazarus\lcl\units\x86_64-win64\lclplatformdef.o
C:\lazarus\components\lazutils\lib\x86_64-win64\graphtype.o
C:\lazarus\lcl\units\x86_64-win64\graphmath.o
C:\lazarus\lcl\units\x86_64-win64\intfgraphics.o
C:\lazarus\lcl\units\x86_64-win64\themes.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\fgl.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz_avl_tree.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfileutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutilities.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazmethodlist.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf8classes.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazloggerbase.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laztracer.o
C:\lazarus\lcl\units\x86_64-win64\lclstrconsts.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutilsstrconsts.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\shlobj.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\activex.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\shellapi.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\commctrl.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-objpas\variants.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-objpas\varutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazclasses.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\messages.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpreadbmp.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpwritebmp.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\bmpcomn.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpreadpng.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpwritepng.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpreadtiff.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpwritetiff.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fptiffcmn.o
C:\lazarus\lcl\units\x86_64-win64\lclversion.o
C:\lazarus\lcl\units\x86_64-win64\icnstypes.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpimgcmn.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\pngcomn.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\zstream.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\zbase.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\gzio.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\dos.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\hash\crc.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\zdeflate.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\zinflate.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\trees.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\adler.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\infblock.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\infutil.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\infcodes.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\inftrees.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\inffast.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazversion.o
C:\lazarus\lcl\units\x86_64-win64\graphics.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\contnrs.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpcanvas.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpreadpnm.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpwritepnm.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpwritejpeg.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpreadgif.o
C:\lazarus\lcl\units\x86_64-win64\lresources.o
C:\lazarus\lcl\units\x86_64-win64\lclrescache.o
C:\lazarus\lcl\units\x86_64-win64\wsreferences.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\clipping.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jpeglib.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdapimin.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdatasrc.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdapistd.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jmorecfg.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdeferr.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jinclude.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jerror.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jmemmgr.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdmarker.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdinput.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcomapi.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jutils.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jmemnobs.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdmaster.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdcolor.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdsample.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdpostct.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jddctmgr.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdphuff.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdhuff.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdcoefct.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdmainct.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jquant1.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jquant2.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdmerge.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdct.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jidctfst.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jidctint.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jidctflt.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jidctred.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcapistd.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcapimin.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jdatadst.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcparam.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcinit.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcmarker.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcphuff.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jchuff.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcmaster.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jccolor.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcsample.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcprepct.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jccoefct.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jcmainct.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jfdctint.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jfdctfst.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\jfdctflt.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazconfigstorage.o
C:\lazarus\components\lazutils\lib\x86_64-win64\dynqueue.o
C:\lazarus\components\lazutils\lib\x86_64-win64\avglvltree.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazdbglog.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\syncobjs.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf16.o
C:\lazarus\components\lazutils\lib\x86_64-win64\fileutil.o
C:\lazarus\components\lazutils\lib\x86_64-win64\utf8process.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazsysutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\maps.o
C:\lazarus\lcl\units\x86_64-win64\tmschema.o
C:\lazarus\components\lazutils\lib\x86_64-win64\masks.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-process\process.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-process\pipes.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32int.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\multimon.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\character.o
C:\lazarus\lcl\units\x86_64-win64\controls.o
C:\lazarus\lcl\units\x86_64-win64\buttons.o
C:\lazarus\lcl\units\x86_64-win64\dialogs.o
C:\lazarus\lcl\units\x86_64-win64\stdctrls.o
C:\lazarus\lcl\units\x86_64-win64\menus.o
C:\lazarus\lcl\units\x86_64-win64\comctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32def.o
C:\lazarus\lcl\units\x86_64-win64\spin.o
C:\lazarus\components\lazutils\lib\x86_64-win64\translations.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\unicodedata.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\unicodenumtable.o
C:\lazarus\lcl\units\x86_64-win64\imglist.o
C:\lazarus\lcl\units\x86_64-win64\propertystorage.o
C:\lazarus\lcl\units\x86_64-win64\actnlist.o
C:\lazarus\lcl\units\x86_64-win64\lclclasses.o
C:\lazarus\components\lazutils\lib\x86_64-win64\uitypes.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fpimgcanv.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\fppixlcanv.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\pixtools.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\ellipses.o
C:\lazarus\lcl\units\x86_64-win64\wslclclasses.o
C:\lazarus\lcl\units\x86_64-win64\wsimglist.o
C:\lazarus\lcl\units\x86_64-win64\wsproc.o
C:\lazarus\lcl\units\x86_64-win64\wsfactory.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\rttiutils.o
C:\lazarus\lcl\units\x86_64-win64\wsmenus.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazlogger.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazstringutils.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\custapp.o
C:\lazarus\lcl\units\x86_64-win64\customtimer.o
C:\lazarus\lcl\units\x86_64-win64\clipbrd.o
C:\lazarus\lcl\units\x86_64-win64\helpintfs.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\singleinstance.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\chm\fasthtmlparser.o
C:\lazarus\lcl\units\x86_64-win64\wscontrols.o
C:\lazarus\lcl\units\x86_64-win64\wsforms.o
C:\lazarus\lcl\units\x86_64-win64\imagelistcache.o
C:\lazarus\components\lazutils\lib\x86_64-win64\textstrings.o
C:\lazarus\components\lazutils\lib\x86_64-win64\extendedstrings.o
C:\lazarus\lcl\units\x86_64-win64\wsstdctrls.o
C:\lazarus\lcl\units\x86_64-win64\wsbuttons.o
C:\lazarus\lcl\units\x86_64-win64\buttonpanel.o
C:\lazarus\lcl\units\x86_64-win64\lcltaskdialog.o
C:\lazarus\lcl\units\x86_64-win64\popupnotifier.o
C:\lazarus\lcl\units\x86_64-win64\wsextctrls.o
C:\lazarus\lcl\units\x86_64-win64\wsdialogs.o
C:\lazarus\lcl\units\x86_64-win64\toolwin.o
C:\lazarus\lcl\units\x86_64-win64\wscomctrls.o
C:\lazarus\lcl\units\x86_64-win64\wstoolwin.o
C:\lazarus\lcl\units\x86_64-win64\wsspin.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-json\jsonscanner.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-json\jsonparser.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-json\fpjson.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lconvencoding.o
C:\lazarus\components\lazutils\lib\x86_64-win64\stringhashlist.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-json\jsonreader.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32proc.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsfactory.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wscontrols.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsbuttons.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsmenus.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsstdctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsdialogs.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32themes.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32extra.o
C:\lazarus\lcl\units\x86_64-win64\lclmessageglue.o
C:\lazarus\lcl\units\x86_64-win64\calendar.o
C:\lazarus\lcl\units\x86_64-win64\extdlgs.o
C:\lazarus\lcl\units\x86_64-win64\checklst.o
C:\lazarus\lcl\units\x86_64-win64\grids.o
C:\lazarus\lcl\units\x86_64-win64\wscalendar.o
C:\lazarus\lcl\units\x86_64-win64\calcform.o
C:\lazarus\lcl\units\x86_64-win64\wsextdlgs.o
C:\lazarus\lcl\units\x86_64-win64\wschecklst.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-xml\htmldefs.o
C:\lazarus\lcl\units\x86_64-win64\maskedit.o
C:\lazarus\components\lazutils\lib\x86_64-win64\dynamicarray.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlcfg.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lcsvutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfilecache.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_dom.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlread.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlwrite.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlutils.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\uriparser.o
C:\lazarus\lcl\units\x86_64-win64\wsgrids.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wscalendar.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wschecklst.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wscomctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsextctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsextdlgs.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsforms.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsgrids.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsimglist.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsspin.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\uxtheme.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\commdlg.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-process\simpleipc.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\LFQueue.o
C:\lazarus\components\printers\lib\x86_64-win64\win32\printersdlgs.o
C:\lazarus\components\printers\lib\x86_64-win64\win32\osprinters.o
C:\lazarus\components\printers\lib\x86_64-win64\win32\printer4lazstrconst.o
C:\lazarus\packager\units\x86_64-win64\lazaruspackageintf.o
C:\lazarus\lcl\units\x86_64-win64\printers.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\winver.o
C:\lazarus\components\printers\lib\x86_64-win64\win32\winutilprn.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\inifiles.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-objpas\dateutils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kgrids.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kpagecontrol.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kcontrols.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ExtStringGrid.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\mtRandom.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\u_irc.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\UJson.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\xml_parse.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\TaskManager.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\DbcEngine.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcIntfs.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcSqLite.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcInterbase6.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\DbcScript.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kfunctions.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kgraphics.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\versionresource.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\resource.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\versiontypes.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\resdatastream.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\resourcetree.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\resmerger.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\resfactory.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\stringtableresource.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\groupiconresource.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\groupcursorresource.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\groupresource.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\icocurtypes.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kmessagebox.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kres.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kedits.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kdialogs.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\klog.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kprintpreview.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kprintsetup.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\kbuttons.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-extra\sockets.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\nghttp2.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\fphttp1.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\fpURI.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\fpwebsocket.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\Ufpjson.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\Ujsonreader.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\Ujsonscanner.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\bufstream.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\hash\sha1.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\hash\md5.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\RWLock.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZSysUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZAbstractConnection.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcConnection.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcLogging.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZCompatibility.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\UAsyncResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\rutils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZMessages.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-objpas\fmtbcd.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZFastCode.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-db\db.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZClasses.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZCollections.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZTokenizer.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZSelectSchema.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZGenericSqlAnalyser.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZVariant.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainDriver.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\maskutils.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-db\dbconst.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcResultSetMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZEncoding.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainLoader.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcProperties.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZGenericSqlToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcCachedResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcCache.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcGenericResolver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcAdo.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcDbLib.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcMySql.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcPostgreSql.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcFirebird.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcOracle.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcASA.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcSQLAnywhere.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcPooled.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcOleDB.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcODBCCon.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDatasetUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainAdoDriver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainAdo.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\comobj.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\comconst.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\ole2.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-registry\registry.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainOleDBDriver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZAdoToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcAdoStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcAdoMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcOleDBUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcOleDBMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcAdoUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZODBCToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcOleDBStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZOleDBToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcOleDBResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcAdoResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainDbLibDriver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcDbLibStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcDbLibMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZSybaseToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZSybaseAnalyser.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcDbLibUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcDbLibResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainMySqlDriver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcMySqlStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZMySqlToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcMySqlUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcMySqlMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZMySqlAnalyser.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcMySqlResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainPostgreSqlDriver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcPostgreSqlStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcPostgreSqlUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcPostgreSqlMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPostgreSqlToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPostgreSqlAnalyser.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcPostgreSqlResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainFirebirdInterbaseDriver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcInterbase6Utils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcFirebirdInterbase.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainFirebird.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZInterbaseToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZInterbaseAnalyser.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcInterbaseFirebirdMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcInterbase6Statement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcInterbase6ResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcFirebirdStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcFirebirdResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainSqLiteDriver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcSqLiteStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZSqLiteToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcSqLiteUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcSqLiteMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZSqLiteAnalyser.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcSqLiteResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZMatchPattern.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainOracleDriver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcOracleStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcOracleUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcOracleMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZOracleToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZOracleAnalyser.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcOracleResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainASADriver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcASAMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcASAStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcASAUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcASAResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainSQLAnywhere.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcSQLAnywhereStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcSQLAnywhereResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcSQLAnywhereUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZPlainODBCDriver.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcODBCUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcODBCMetadata.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcODBCStatement.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZDbcODBCResultSet.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZExpression.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZExprParser.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZExprToken.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZVariables.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZFunctions.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZFunctionsMath.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZFunctionsDateTime.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZFunctionsStrings.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZFunctionsConvert.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZFunctionsOther.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZAbstractRODataset.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZSqlStrings.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZSequence.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZAbstractDataset.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZSqlProcessor.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZScriptParser.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZConnection.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\ZSqlUpdate.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\gFastStack.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\DbcScriptUtils.o
C:\Github\twitch_vip_bot\lib\x86_64-win64\DbcScriptExp.o
)
GROUP(
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpsysinit.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpsystem.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpwindows.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpfpintres.a
C:\Github\twitch_vip_bot\lib\x86_64-win64\libimpFastMM4.a
C:\Github\twitch_vip_bot\lib\x86_64-win64\libimpevpool.a
C:\lazarus\lcl\units\x86_64-win64\libimplclintf.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpsysutils.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-extra\libimpwinsock2.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpwindirs.a
C:\Github\twitch_vip_bot\lib\x86_64-win64\libimpopenssl.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\libimpshlobj.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\libimpactivex.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\libimpshellapi.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\libimpcommctrl.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-objpas\libimpvarutils.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpdos.a
C:\lazarus\lcl\units\x86_64-win64\win32\libimpwin32int.a
C:\lazarus\lcl\units\x86_64-win64\win32\libimpwin32extra.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\libimpcommdlg.a
C:\lazarus\components\printers\lib\x86_64-win64\win32\libimpwinutilprn.a
.\netlibs\static\x86_64-win64\libnghttp2.a
C:\Github\twitch_vip_bot\lib\x86_64-win64\libimpZPlainOleDBDriver.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-x86-64)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    __text_start__ = . ;
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
    LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
    LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
