object FrmPred: TFrmPred
  Left = 482
  Height = 549
  Top = 131
  Width = 361
  BorderIcons = [biSystemMenu]
  Caption = 'Оракул покажет ваше будущее....'
  ClientHeight = 549
  ClientWidth = 361
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object BtnNewSedd: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 118
    AutoSize = True
    Caption = 'Взять Новый сид'
    OnClick = BtnNewSeddClick
    TabOrder = 0
  end
  object BtnSave: TButton
    Left = 207
    Height = 25
    Top = 8
    Width = 145
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'Сохранить новый сид'
    OnClick = BtnSaveClick
    TabOrder = 1
  end
  object Panelg: TPanel
    Left = 8
    Height = 501
    Top = 40
    Width = 346
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    TabOrder = 2
  end
end
