object FrmVorRpg: TFrmVorRpg
  Left = 466
  Height = 304
  Top = 141
  Width = 403
  BorderIcons = [biSystemMenu]
  Caption = 'Вор Рпг'
  ClientHeight = 304
  ClientWidth = 403
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object BtnCancel: TBitBtn
    Left = 301
    Height = 30
    Top = 270
    Width = 91
    Anchors = [akRight, akBottom]
    Caption = 'Отмена'
    Glyph.Data = {
      C6070000424DC607000000000000360000002800000016000000160000000100
      2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
      FF000000000100000003000000070000000B00000010000000150000001A0000
      001F0000002200000023000000200000001D00000018000000130000000E0000
      000A0000000600000002FFFFFF00FFFFFF00FFFFFF00FFFFFF00000080060000
      A2A20202A5F300009D8F00000014000000190000001C0000001F000000210000
      0022000000210000001F0000001C0000001900009A850101A4EE0000A2A00000
      460B00000001FFFFFF00FFFFFF000000BF040000A5B31616B3F74444D5FF0C0C
      AEF60000A695FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000A58E0909ACF64343D4FF1D1DB6F60000A5B30000BF04FFFF
      FF00FFFFFF000000A59C1111B2F74B4BDBFF3333D9FF4949DCFF0D0DAEF60000
      A695FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000A68F0A0A
      ACF64848DBFF3434DBFF4A4ADCFF1D1DB6F60000A59FFFFFFF00FFFFFF000202
      A6EE4444D4FF2F2FD9FF0909D3FF2A2ADBFF4D4DDFFF0E0EAFF50000A695FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000000A5910C0CAEF64C4CDFFF3030DEFF0B0B
      D6FF3333DBFF4747D6FF0303A5F4FFFFFF00FFFFFF000000A67B1515B0F74C4C
      DCFF2020D9FF0E0ED8FF2E2EDFFF5050E2FF0E0EB0F50000A695FFFFFF00FFFF
      FF000000A6920D0DAFF65050E2FF3232E1FF1010DAFF2E2EDDFF4B4BDDFF0C0C
      AEF60000A68CFFFFFF00FFFFFF00FFFFFF000000A58E1515B0F75050DFFF2525
      DCFF1212DCFF3232E2FF5353E5FF0F0FB0F60000A7940000A7930F0FAFF65555
      E5FF3434E4FF1515DEFF3131E1FF5050E0FF0F0FAEF60000A69B0000FF01FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000000A68F1616B1F75252E1FF2828E0FF1717
      E0FF3838E6FF5656E7FF1010AFF61212B1F65858E8FF3737E7FF1A1AE2FF3434
      E4FF5252E3FF0F0FB0F50000A69AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000000A5911515B1F76969E7FF4040E6FF1C1CE4FF3C3C
      E9FF5B5BEDFF5D5DEEFF3A3AEBFF1F1FE6FF3838E7FF5656E5FF1111B0F60000
      A698FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000A6921E1EB3F78181ECFF5252EAFF2222E8FF4141EDFF3C3C
      EEFF2424EAFF3B3BEBFF5A5AE8FF1212B1F60000A597FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000A7931D1DB3F78282F0FF5B5BEEFF2929ECFF2929EFFF3E3EEEFF5E5E
      EEFF1313B1F60000A895FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000A5942828
      B7F88686F0FF6666EFFF4F4FEEFF3535EDFF3D3DECFF5D5DEEFF1414B0F70000
      A793FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000000A6952A2AB7F88686ECFF6767EDFF5555
      ECFF6565EEFF6060EFFF4444EBFF4A4AEBFF6161E8FF1818B1F70000A692FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000A6952C2CB8F78787EBFF6969EBFF5757E9FF6565ECFF7D7DEFFF7A7A
      EFFF5A5AECFF3F3FE8FF4E4EE8FF6767E6FF1919B2F70000A591FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000A6952F2FB8F78A8A
      EAFF6A6AE8FF5858E7FF6666EAFF7D7DEAFF1E1EB4F71E1EB4F77373EAFF5050
      E8FF3535E4FF4646E5FF6161E4FF1717AFF70000A68FFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000000A6953131B9F88B8BE9FF6D6DE7FF5A5AE5FF6767
      E8FF7E7EE9FF1F1FB4F70000A5930000A7941C1CB3F66D6DE7FF4848E4FF2C2C
      DFFF3D3DE0FF5A5AE1FF1313ADF70000A58EFFFFFF00FFFFFF00FFFFFF000000
      A7883434BBF88E8EE9FF7070E5FF5C5CE3FF6969E6FF7E7EE8FF1F1FB5F70000
      A692FFFFFF00FFFFFF000000A5941818B2F66767E4FF4040E0FF2323DBFF3434
      DBFF5454DCFF1212ADF70000A57FFFFFFF00FFFFFF000D0DA8F48D8DE4FF7979
      E5FF5E5EE1FF6B6BE4FF7F7FE6FF1F1FB4F70000A591FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000A5941616B0F66060E1FF3636DCFF1A1AD6FF3737D9FF4949
      D5FF0303A7EEFFFFFF00FFFFFF000000A69D3333BCF88B8BE7FF7575E4FF8181
      E5FF1F1FB2F70000A68FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000A5941414AFF65959DFFF3D3DDBFF5151DCFF1515B3F60000A59CFFFF
      FF00FFFFFF000000BF040000A5B03333BCF88181E1FF1F1FB2F70000A58EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      A5941313AEF64D4DD7FF1414B2F60000A5B00000BF04FFFFFF00FFFFFF00FFFF
      FF000000AA030000A5990707A8EE0000A67BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000A5850101
      A5EF0000A69A0000AA03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00
    }
    OnClick = BtnCancelClick
    OnKeyDown = BtnCancelKeyDown
    TabOrder = 1
  end
  object BtnOk: TBitBtn
    Left = 7
    Height = 30
    Top = 270
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    Glyph.Data = {
      C6070000424DC607000000000000360000002800000016000000160000000100
      2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000000000000000
      0000000000000000000000000000000000000000000D00000008000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000120105F001209460000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000010131
      178136B771FF2DA061F300170954000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000007023415913FB371FF6BEAB8FF7BEB
      BCFF389B5FF7001D086B00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000011043C14AB37AA66FF4DE0A4FF17D98BFF1DDD92FF72E6B4FF41A0
      63FF00250A810000000100000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000018073F12BC2FA8
      60FF3AD793FF19D183FF1ED286FF1CD488FF1BD88CFF5BE2A9FF3C9A5AFF0026
      0791000000080000000000000000000000000000000000000000000000000000
      000000000000000000000003002A083C0ACA239F54FF2ACF85FF19C778FF1DCA
      7CFF1DCD7FFF1DCE81FF1DD083FF18D283FF44DA99FF359450FF022C04AD0000
      0011000000000000000000000000000000000000000000000000000000000104
      0038093E05DF179647FF1FC576FF1ABE6EFF1BC172FF1AC374FF19C576FF19C7
      78FF1AC97AFF1AC97BFF18CB7CFF35D38EFF2D924BFF042B00BB000000190000
      000000000000000000000000000000000000010A003F094407E8159645FF1ABC
      6AFF15B461FF17B866FF1FBD6EFF2CC379FF36C881FF36C983FF32C981FF2DC8
      7FFF21C577FF15C371FF22CA7DFF209045FF073202CC0003002C000000000000
      00000000000000000000062C079915943FFF14AE58FF1AAD5AFF3CBC76FF58C8
      8BFF64CD96FF69D19CFF39C97FFF48CE8BFF6ED4A2FF69D39EFF64D29BFF59CF
      94FF3EC783FF21C577FF139141FF083E05DF0005003800000000000000000000
      00000B4E23911AB154FF40B36EFF72C996FF7ED0A1FF80D1A4FF7AD3A2FF35C1
      75FE06522A6A0A6335814ED18CFF82D8ABFF7CD5A7FF7DD5A7FF80D6A9FF72D1
      9FFF2DC276FF0E933FFF0A4407E70109004900000000000000000216081F1887
      3FD17CD09BFF98D5AFFF94D4AEFF88D5A8FF32B66AFA023C1B54000000000000
      000007572B7649CA83FF93DCB5FF91D9B2FF8FD8AFFF92D8B2FF8DD6ADFF42C1
      7CFF0D8E39FF0B4C09F5020F01600000000000000000000A0211167E39C37FD0
      9BFF94D7ACFF26A356EC0030134400000000000000000000000000000000013E
      1B5543BC76F8A6E1BFFFA9DEBFFFA3DCBBFFA6DDBDFFA8DDBDFF53C080FF0A8B
      33FF0B530CFC0314016200000000000000000007000B146D30AB209647DE0019
      0928000000000000000000000000000000000000000000000000002F11423DB2
      6BF1B1E4C4FFC1E5CFFFB9E2C8FFBBE3CAFFBFE4CCFF68C28AFF118D33FF0840
      0AB7000000000000000000000000000000000007010800000000000000000000
      00000000000000000000000000000000000000000000002109352C9B54E0BBE8
      CBFFD9EEE0FFCEE9D7FFD0EAD8FFE4F2E9FF66C482FF03581B9F000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000011021C238642D0C1EACDFFF3F9
      F5FFF2F9F4FF98D5A8FF16732EC0000F04160000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000090012167630C1BCE5C6FF95D0A2FF035E
      18AC000400080000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000020005095C1BA30753179200000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000011011A000E0112000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00
    }
    OnClick = BtnOkClick
    OnKeyDown = FormKeyDown
    TabOrder = 2
  end
  object PageCtrl: TPageControl
    Left = 1
    Height = 258
    Top = 8
    Width = 402
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 3
    Options = [nboKeyboardTabSwitch]
    object TabSheet1: TTabSheet
      Caption = 'Общее'
      ClientHeight = 230
      ClientWidth = 394
      object EdtTimeKd: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Общий кд для команд в чате (сек)'
        Top = 32
        Width = 386
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 386
        EditLabel.Caption = 'Общий кд для команд (сек):'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
      object EdtBaseTime: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Базовое время таймача'
        Top = 80
        Width = 386
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 386
        EditLabel.Caption = 'Базовое время таймача:'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
      object EdtPercMinusVip: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Обозначаяеться вероятность потерять випку при попытке своровать, когда уже ВИП'
        Top = 152
        Width = 386
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 42
        EditLabel.Width = 386
        EditLabel.Caption = 'Вероятность минус VIP при'#13#10'награде ВОР если уже VIP %0-%100:'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnExit = EdtPercMinusVipExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtPercMinusVipKeyPress
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Дебаф'
      ClientHeight = 230
      ClientWidth = 394
      object EdtDebufPerc: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Обозначаяеться вероятность дебафа при неудаче кражи випки'
        Top = 32
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Вероятность дебафа при неудаче %0-%100:'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnExit = EdtPercMinusVipExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtPercMinusVipKeyPress
      end
      object EdtDebufMinTime: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Минимальное время дебафа (сек)'
        Top = 128
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Минимальное время дебафа (сек):'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
      object EdtDebufMaxTime: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Максимальное время дебафа (сек)'
        Top = 80
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Максимальное время дебафа (сек):'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
    end
    object TabSheet3: TTabSheet
      Caption = '!пнуть'
      ClientHeight = 230
      ClientWidth = 394
      object EdtKickPerc: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Обозначаяет базовую вероятность пнуть вора и наложить дебаф'
        Top = 32
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Базовая вероятность попасть %0-%100:'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnExit = EdtPercMinusVipExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtPercMinusVipKeyPress
      end
      object EdtKickIn: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Кд для того кто пинает (сек)'
        Top = 80
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Кд для того кто пинает (сек):'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
      object EdtKickOut: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Кд для того кого пинают (сек)'
        Top = 128
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Кд для того кого пинают (сек):'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
      object CBKickEnable: TCheckBox
        Left = 312
        Height = 19
        Top = 8
        Width = 77
        Anchors = [akTop, akRight]
        Caption = 'Включено'
        OnKeyDown = FormKeyDown
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Обмен випок'
      ClientHeight = 230
      ClientWidth = 394
      object CBXchgEnable: TCheckBox
        Left = 312
        Height = 19
        Top = 8
        Width = 77
        Anchors = [akTop, akRight]
        Caption = 'Включено'
        OnKeyDown = FormKeyDown
        TabOrder = 0
      end
      object EdtXchgMaxCount: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Максимальное количесто одновременных обменов'
        Top = 32
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Максимальное количесто обменов:'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
      object EdtXchgMaxTime: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Максимальное время для обмена (мин)'
        Top = 80
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Максимальное время ожидания для обмена (мин):'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Дуэль'
      ClientHeight = 230
      ClientWidth = 394
      object CBduelEnable: TCheckBox
        Left = 312
        Height = 19
        Top = 8
        Width = 77
        Anchors = [akTop, akRight]
        Caption = 'Включено'
        OnKeyDown = FormKeyDown
        TabOrder = 0
      end
      object EdtduelMaxCount: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Максимальное количесто одновременных дуэлей'
        Top = 32
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Максимальное количесто дуэлей:'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
      object EdtduelMaxTime: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Максимальное время ожидания для дуэли (мин)'
        Top = 80
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Максимальное время для дуэли (мин):'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
      object EdtDuelKd: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Индивидуальный кд для дуэли (сек)'
        Top = 128
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 21
        EditLabel.Width = 387
        EditLabel.Caption = 'Кд для дуэли (сек):'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnExit = EdtDwExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtDwKeyPress
      end
      object EdtDuelMVipPerc: TLabeledEdit
        Left = 0
        Height = 25
        Hint = 'Обозначаяет базовую вероятность потерять вип в результате проигрыша в дуэли'#13#10'(Проигравший вип, выигравший нет),'#13#10'либо базовую вероятность экстра +1 опыта.'
        Top = 200
        Width = 387
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 42
        EditLabel.Width = 387
        EditLabel.Caption = 'Базовая вероятность потерять вип, либо'#13#10'Базовая вероятность экстра опыта %0-%100:'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -16
        Font.Height = -13
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        OnExit = EdtPercMinusVipExit
        OnKeyDown = FormKeyDown
        OnKeyPress = EdtPercMinusVipKeyPress
      end
      object CBduelCheckZero: TCheckBox
        Left = 209
        Height = 19
        Hint = 'Не позволять дуэлянтам с нулевым опытом драться с остальными'
        Top = 106
        Width = 180
        Anchors = [akTop, akRight]
        Caption = 'Отделить с нулевым опытом'
        OnKeyDown = FormKeyDown
        TabOrder = 5
      end
    end
  end
  object CBVorRpgEnable: TCheckBox
    Left = 317
    Height = 19
    Top = 8
    Width = 77
    Anchors = [akTop, akRight]
    Caption = 'Включено'
    OnKeyDown = FormKeyDown
    TabOrder = 0
  end
end
